<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OK_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eds-2b-em8">
                                <rect key="frame" x="21" y="70" width="350" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuLabel2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-df-SRN">
                                        <rect key="frame" x="8" y="199" width="334" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuLabel1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-S7-t3P">
                                        <rect key="frame" x="8" y="170" width="334" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuLabel3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-kN-dnA">
                                        <rect key="frame" x="8" y="228" width="334" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="△ : BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-QE-mdm">
                                        <rect key="frame" x="253" y="285" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○ : SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Dz-cxY">
                                        <rect key="frame" x="0.0" y="285" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="□ : CONFIRM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-hO-brD">
                                        <rect key="frame" x="127" y="285" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-M1-wMu">
                                        <rect key="frame" x="27" y="181" width="197" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-eR-TJp">
                                        <rect key="frame" x="27" y="38" width="299" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OKpiano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-09-InE">
                                        <rect key="frame" x="78" y="67" width="195" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feedback" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-5I-ScU">
                                        <rect key="frame" x="25" y="239" width="301" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-z7-6ID">
                                        <rect key="frame" x="27" y="141" width="301" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Up · Freely Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-Zh-pS1">
                                        <rect key="frame" x="168" y="130" width="148" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-sV-9qq">
                                <rect key="frame" x="-10" y="777" width="113" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.circle" catalog="system" buttonSize="mini">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdL-jP-AYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-d7-NAl">
                                <rect key="frame" x="140" y="778" width="113" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.circle" catalog="system" buttonSize="mini">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="comfirmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgK-Vx-kdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-Dv-Um6">
                                <rect key="frame" x="290" y="775" width="113" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="triangle.circle" catalog="system" title="" buttonSize="mini">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9H-eF-9HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-Md-fRE">
                                <rect key="frame" x="21" y="733" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="l.rectangle.roundedbottom" catalog="system" buttonSize="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLq-Jv-UKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Te-8JE">
                                <rect key="frame" x="321" y="733" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="r.rectangle.roundedbottom" catalog="system" buttonSize="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjU-Wu-LZV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-ji-SNe">
                                <rect key="frame" x="21" y="540" width="350" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-Br-oYE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="C">
                                            <backgroundConfiguration key="background" image="white_r_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vas-9x-UT8"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ECt-IW-RcK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-RD-yu4">
                                        <rect key="frame" x="50" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="D">
                                            <backgroundConfiguration key="background" image="white_lr_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWM-10-DoB"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="5sP-L5-bC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-Cg-BpC">
                                        <rect key="frame" x="100" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="E">
                                            <backgroundConfiguration key="background" image="white_l_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSm-ME-LJR"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="qji-bU-13a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="65" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-EG-Yd9">
                                        <rect key="frame" x="150" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="F">
                                            <backgroundConfiguration key="background" image="white_r_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdD-1x-R6w"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="WWC-O7-23U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="67" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-Hx-FnW">
                                        <rect key="frame" x="200" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="G">
                                            <backgroundConfiguration key="background" image="white_lr_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5C-D5-U5A"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="3bJ-p5-iw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="69" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-fQ-gxT">
                                        <rect key="frame" x="250" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="A">
                                            <backgroundConfiguration key="background" image="white_lr_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8q-en-a3O"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="er9-hc-zRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="71" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-tD-h0X">
                                        <rect key="frame" x="300" y="0.0" width="50" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="B">
                                            <backgroundConfiguration key="background" image="white_l_cutout.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a1-kY-Waz"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="XFe-MG-K14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-og-UY7">
                                        <rect key="frame" x="30" y="0.0" width="40" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C#">
                                            <backgroundConfiguration key="background" image="black.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksx-8m-ccU"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="if4-iQ-ceN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="63" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-EF-m21">
                                        <rect key="frame" x="80" y="0.0" width="40" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D#">
                                            <backgroundConfiguration key="background" image="black.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDk-KX-9te"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TAF-vn-WEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="66" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-5d-3fr">
                                        <rect key="frame" x="180" y="0.0" width="40" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F#">
                                            <backgroundConfiguration key="background" image="black.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An8-g2-YW8"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="rxo-y1-Z6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="68" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-AY-Kgn">
                                        <rect key="frame" x="230" y="0.0" width="40" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G#">
                                            <backgroundConfiguration key="background" image="black.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b7-BU-onk"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="MUF-EC-vyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="70" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-GL-gwl">
                                        <rect key="frame" x="280" y="0.0" width="40" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A#">
                                            <backgroundConfiguration key="background" image="black.png"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="butonsReleasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJp-Th-sgC"/>
                                            <action selector="buttonsPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Odx-b6-7aZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-69-oDR">
                                <rect key="frame" x="14" y="450" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="1" green="0.97999999999999998" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tremoloDepthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JMp-rL-qfe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X74-jK-1Af">
                                <rect key="frame" x="64" y="450" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="reverbMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SxU-bP-AJm"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-qc-xE2">
                                <rect key="frame" x="149" y="494" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="timbreChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ls0-vq-C7t"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-yo-Es6">
                                <rect key="frame" x="214" y="450" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="delayTimeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HAV-Nz-tzu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="42H-ou-fRG">
                                <rect key="frame" x="263" y="450" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="delayMixChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FTL-TW-57l"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-6a-heI">
                                <rect key="frame" x="75" y="453" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.080000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-GS-oxS" userLabel="Info View">
                                <rect key="frame" x="149" y="448" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98512468434343436" green="0.83040248813164463" blue="0.8442931565806554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xsx-M1-wMu" id="foI-cS-GPE"/>
                        <outlet property="backButton" destination="fvx-Dv-Um6" id="f1R-nc-gpm"/>
                        <outlet property="backLabel" destination="eFp-QE-mdm" id="TIR-HF-Shw"/>
                        <outlet property="confirmButton" destination="c9m-d7-NAl" id="a5g-se-4tK"/>
                        <outlet property="confrimLabel" destination="tnP-hO-brD" id="Ujr-Mn-nOO"/>
                        <outlet property="delayMixSlider" destination="42H-ou-fRG" id="WCV-uQ-Fn6"/>
                        <outlet property="delayTimeSlider" destination="9o4-yo-Es6" id="B1V-EE-CWF"/>
                        <outlet property="feedbackLabel" destination="Vqc-5I-ScU" id="F9w-9g-gH0"/>
                        <outlet property="infoLabel" destination="4N9-6a-heI" id="S2h-OP-EN4"/>
                        <outlet property="infoView" destination="xYl-GS-oxS" id="GWc-gq-Eds"/>
                        <outlet property="keyA" destination="XC4-fQ-gxT" id="uJs-cZ-RaJ"/>
                        <outlet property="keyAsharp" destination="W4n-GL-gwl" id="Tfp-36-am9"/>
                        <outlet property="keyB" destination="Sfm-tD-h0X" id="gtB-pG-BYH"/>
                        <outlet property="keyC" destination="PhT-Br-oYE" id="nuc-yK-QJe"/>
                        <outlet property="keyCsharp" destination="Bgv-og-UY7" id="8bL-tC-Ljz"/>
                        <outlet property="keyD" destination="8f9-RD-yu4" id="xBS-Zz-cf9"/>
                        <outlet property="keyDsharp" destination="A7q-EF-m21" id="iwA-cr-dnC"/>
                        <outlet property="keyE" destination="cnz-Cg-BpC" id="NvZ-G2-FOZ"/>
                        <outlet property="keyF" destination="Oxi-EG-Yd9" id="7N0-ds-t9s"/>
                        <outlet property="keyFsharp" destination="9ei-5d-3fr" id="ZA8-PC-jYm"/>
                        <outlet property="keyG" destination="8fp-Hx-FnW" id="hoh-mG-1D5"/>
                        <outlet property="keyGsharp" destination="Y6b-AY-Kgn" id="fxr-aR-xa4"/>
                        <outlet property="keyboardSquare" destination="6UU-ji-SNe" id="kKL-9X-7Ed"/>
                        <outlet property="octaveDownButton" destination="cdS-Md-fRE" id="ik0-Ej-En3"/>
                        <outlet property="octaveUpButton" destination="avg-Te-8JE" id="9Cn-Pw-rAb"/>
                        <outlet property="questionLabel" destination="Bbr-z7-6ID" id="WTn-8j-Ebn"/>
                        <outlet property="reverbSlider" destination="X74-jK-1Af" id="o8Y-KM-mNv"/>
                        <outlet property="scoreLabel" destination="JCd-eR-TJp" id="KEI-Vj-i2s"/>
                        <outlet property="selectButton" destination="TiX-sV-9qq" id="qx9-40-CeH"/>
                        <outlet property="selectLabel" destination="g3B-Dz-cxY" id="wzY-8D-jmT"/>
                        <outlet property="subtitle" destination="wa4-Zh-pS1" id="KNO-8f-y4x"/>
                        <outlet property="timbreSegmentedControl" destination="Igs-qc-xE2" id="RAv-HF-0Xn"/>
                        <outlet property="tipBox" destination="eds-2b-em8" id="NqE-I7-g0t"/>
                        <outlet property="titleLabel" destination="PyL-09-InE" id="Ebu-Za-O4x"/>
                        <outlet property="tremoloDepthSlider" destination="b6t-69-oDR" id="m3B-Ht-CGl"/>
                        <outletCollection property="menuLabels" destination="2pK-S7-t3P" collectionClass="NSMutableArray" id="r2a-jP-fNg"/>
                        <outletCollection property="menuLabels" destination="aNy-df-SRN" collectionClass="NSMutableArray" id="Wc6-42-Oad"/>
                        <outletCollection property="menuLabels" destination="W7c-kN-dnA" collectionClass="NSMutableArray" id="0HG-BU-eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-387.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="130" height="622"/>
        <image name="circle.circle" catalog="system" width="128" height="123"/>
        <image name="l.rectangle.roundedbottom" catalog="system" width="128" height="91"/>
        <image name="r.rectangle.roundedbottom" catalog="system" width="128" height="91"/>
        <image name="square.circle" catalog="system" width="128" height="123"/>
        <image name="triangle.circle" catalog="system" width="128" height="123"/>
        <image name="white_l_cutout.png" width="270" height="1156"/>
        <image name="white_lr_cutout.png" width="270" height="1156"/>
        <image name="white_r_cutout.png" width="270" height="1156"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
